# Gradle
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin
kotlin.version=+
kotlin.code.style=official
#kotlin.import.noCommonSourceSets=true

# Project
group=com.company.team.project
version=0.0.1

# For Android modules
android.enableJetifier=true
android.useAndroidX=true
