# Gradle
org.gradle.jvmargs=-Xmx2536m
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.version=1.3.20
kotlin.multiplatform.version=1.3.20
kotlin.parallel.tasks.in.project=true
#kotlin.coroutines.version=1.0.0

## Used in the native application
#kotlin.import.noCommonSourceSets=true

# Applications
application.android.gradle.version=3.1.3

# Project
project.group="com.company.team"
project.version="0.0.1"

# TODO consider to use https://github.com/mwiktorczyk/gradle-properties-yaml-plugin instead of gradle.properties file.
