# Gradle
# org.gradle.jvmargs=-Xmx1024m
# org.gradle.parallel=true

# Kotlin
kotlin.version=1.3.61
kotlin.code.style=official

# Project
project.group=com.company.team.project
project.version=0.0.1

# For Android modules
android.enableJetifier=true
android.useAndroidX=true

# kotlin.import.noCommonSourceSets=true

## Used in the native application
#kotlin.import.noCommonSourceSets=true

# Applications
# application.android.gradle.version=3.1.3

# Unused
# kotlin.multiplatform.version=1.3.21
# kotlin.coroutines.version=1.0.0

# TODO consider to use https://github.com/mwiktorczyk/gradle-properties-yaml-plugin instead of gradle.properties file.
