# Gradle
#org.gradle.jvmargs=-Xmx1536m
#org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.version=1.3.0
kotlin.multiplatform.version=1.3.0
#kotlin.coroutines.version=1.0.0

## Used in the native application
#kotlin.import.noCommonSourceSets=true

# Applications
application.android.gradle.version=3.1.3

# TODO consider to use https://github.com/mwiktorczyk/gradle-properties-yaml-plugin instead of gradle.properties file.
